<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zillion</title>
  <meta charset="utf-8">
  <meta name="description" content="Zillion">
  <meta name="keywords" content="Strategy, Cybersecurity, Industry ,Insights">
  <meta name="author" content="Zillione">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link href="https://fontawesome.com/v4.7.0/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="insights">
 <header class="header-main maine-header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/zillion-logo-dark.png" alt="Zillion"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-center mx-auto nav-zillion">
            <li class="nav-item active">
              <a class="nav-link" href="experties.html">What we do <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">Who are we</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="insights.html">Insights</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="our-people.html">Our People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">Events</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="join.html">Join us</a>
              <ul class="submenu">
                      <li>
                  <a href="team.html">As Team</a>
                </li>
                <li>
                   <a href="partner.html">As Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Get In Touch</a>
            </li>
          </ul>
          <div class="header-right-wrap mt-50">
            <ul>
              <li>
                <a href="#"><span>Explore More</span> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-fw"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path></svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="joinInner-sec insights-space">
      <div class="container">
            <div class="zillioContent">
              <a href="join.html"><i class="fa fa-angle-left" aria-hidden="true"></i>see all our job openings</a>
              <h2 class="heading2">Senior Sourcing <b>Analyst</b>
            </h2>
          </div>
          <hr class="innersection">
      </div>
    </section>
    <section class="section2 space">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-2">
            <div class="sidebar-style event-sidebar">
              <div class="sidebarinfo">
                <p class="pf pt-2">Location</p>
                <span>Denmark & Amsterdam</span>
              </div>
              <div class="sidebarinfo">
                <p class="pf pt-2">Job Type</p>
                <span>Full time Employment</span>
              </div>
              <div class="sidebarinfo">
                <p class="pf pt-2">Employee Type</p>
                <span>Contract/Billed Hourly</span>
              </div>
              <hr>
              <div class="sociolinfo">
                <p class="pf">Share this Post</p>
                <ul>
                  <li><a href="#"><img src="img/facebook-logo-user.svg" alt="zillion facebook"></a></li>
                  <li><a href="#"><img src="img/instagram-user.svg" alt="zillion instagram"></a></li>
                  <li><a href="#"><img src="img/linkedin-user.svg" alt="zillion linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-10">
            <div class="blog-details-wrap wrap-sec event-hr">
              <div class="firstp">
                <h5 class="detail-heading">Job Responsibilities: </h5>
                  <ul class="joinList">
                    <li>Responsible for identifying, prioritizing and developing new business.</li>
                    <li>Formulating strategies for bringing in business and generating reports.</li>
                    <li>Respond and seek clarifications from prospects on the RFPs to enable correct.</li>
                    <li>Responsible for revenue generation by identifying new customers.</li>
                    <li>Build a network of key contacts and relationships within accounts to secure customer loyalty.</li>
                    <li>Responsible for identifying, prioritizing and developing new business.</li>
                    <li>Lead Generation - Pitching the business service, sending/seeking requisite information/proposal and follow up with persistence reflecting the win-win synergies due to the organizational edge. </li>
                    <li>Successfully match customer pain/requirements to proposed solutions Collect and document competitive intelligence.</li>
                  </ul>
              </div>
              <div class="firstp talk-space">
                <h5 class="detail-heading">Skills Required:</h5>
                  <ul class="joinList">
                    <li>Excellent written and verbal communication skills.</li>
                    <li>Excellent presentation and creativity skills. </li>
                    <li>Good telephone and customer service etiquette. </li>
                    <li>Proven track record selling complex enterprise solutions.</li> 
                    <li>Ability to forge strong, long-lasting relationships with senior executives. </li>
                    <li>Aiming to achieve monthly or annual targets.</li>
                  </ul>
              </div>
            </div>
            <div class="slider-form">
                <div class="small-heading">
                  <h6>APPLY TO THIS ROLE</h6>
                </div>
                <div class="forminner">
                  <div class="form-head fix">
                    <div class="single-message-content">
                      <label>* First Name</label>
                      <input type="text" name="name" class="text-field" placeholder="Enter Your First Name(Required)" required="">
                    </div>
                    <div class="single-message-content">
                      <label>* Last Name</label>
                      <input type="text" name="name" class="text-field" placeholder="Enter Your Last Name(Required)" required="">
                    </div>
                  </div>
                  <div class="form-head fix">
                    <div class="single-message-content">
                      <label>* Email</label>
                      <input type="text" name="name" class="text-field" placeholder="Enter Your Email(Required)" required="">
                    </div>
                    <div class="single-message-content">
                      <label>* Phone Number</label>
                      <input type="text" name="name" class="text-field" placeholder="Enter Your Phone(Required)" required="">
                    </div>
                  </div>
                  <div class="form-head fix">
                    <div class="single-message-content">
                      <label>* Current City/Country</label>
                      <input type="text" name="name" class="text-field" placeholder="Enter Your City(Required)" required="">
                    </div>
                    <div class="single-message-content">
                      <label>* Attached your Resume</label>
                      <input type="text" name="name" class="text-field" placeholder="PDF Only. not more than 2MB" required="">
                    </div>
                  </div>
                  <div class="form-head btn-head">
                    <a class="btn-sec" href="#">Apply Now</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="innersection">
    <section class="talk space talk-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <div class="innertalk">
               <p>Zillion is the collaboration hub, where the right people are always in the loop and key information is always at their fingertips. Teamwork in Zillion happens in channels</p>
                <p> — searchable conversations that keep work organized and teams better connected.</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="insight-from">
              <h5 class="text-heading5">Stay updated with Zillion by signing up for <b>our newsletter</b></h4>
              <div class="newslater">
                <div>
                  <input type="text" name="search" placeholder="Your Email Address">
                  <a><img src="img/left-arrow.svg"></a>
                </div>
                <div class="policypage">
                  <span>View Zillion's<a href="#">Privacy Policy.</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="footer-logo">
              <img src="img/footer-logo.png" alt="Zillion">
            </div>
            <ul class="footer-menu">
              <li><a href="experties.html">What we do</a></li>
                <li><a href="about-us.html">Who are we</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="our-people.html">Our People</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="join.html">Join us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="footer-left">
              <div class="newslater">
                <span>SUBSCRIBE TO OUR LATEST INSIGHTS</span>
                <div>
                  <input type="text" name="search" placeholder="Email Address">
                  <a><img src="img/left-arrow.svg"></a>
                </div>
              </div>
              <div class="social">
                <ul>
                  <li><a href="#"><img src="img/facebook-logo.svg" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/linkedin.svg" alt="facebook"></a></li>
                  <li><a href="#"><img src="img/instagram.svg" alt="facebook"></a></li></ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row copyright">
          <div class="col-lg-7"> <div class="copyright-section">
            <ul><li><a>Privacy Policy</a></li>
              <li><a>Terms</a></li>
              <li><a>Cookie policy</a></li></ul>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="copy-right">
              <span>© 2019, Zillion Consulting Group | All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.flexslider').flexslider({
          animation: "slide",
          slideshow: true
        });
      });
    </script>
  </body>
  </html>
